:root {
  font-family: 'Ubuntu', 'Times New Roman', Calibri, Tahoma, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --font-color: rgba(255, 255, 255, 0.87);
  --color-1: #201818;
  --color-2: #3e333b;
  --color-3: #2e4446;
  --color-4: #23777f;
  --color-5: #823030;
  --color-6: #93497f;
  --color-7: #3fafb9;
  --color-8: #0a7f8a;
  --gradient-1: linear-gradient(
    -45deg,
    var(--color-1),
    var(--color-2),
    var(--color-3),
    var(--color-4)
  );

  background: var(--gradient-1);
  background-size: 400% 400%;
  animation: backgroundAnimate 10s ease infinite;
  color-scheme: light dark;
  color: var(--font-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

body:not(#doc-previewer) ul {
  list-style: none;
}

#app-title{
  text-align: center;
  font-size: x-large;
}

#doc-editor{
  display: grid;
  grid-template-rows: auto auto;
}

#nav-div{
  display: grid;
  align-items: center;
  justify-content: center;
}

#editor-selector{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
}

#editor-selector>li{
  border-radius: 1em;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

#save-delete{
  display: grid;
}

#edit-div{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.edit-display{
  display: grid;
  justify-content: center;
  align-items: center;
}

#save-delete-bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

@keyframes backgroundAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#paper{
  background-color: white;
  color: black;
  padding: 1em;
  overflow: hidden;
  overflow-wrap: break-word;
}

#general-edits-preview{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, max-content);
}

#full-name-preview{
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}

#gen-edits-row-2,
#gen-edits-row-3{
  display: grid;
  justify-content: end;
  align-items:end;
  grid-template-columns: 1fr 1fr;
  font-size: x-small;
}

#email,
#linkedin{
  text-align: left;
}

#github,
#location{
  text-align: right;
}

.section-title{
  text-align: center;
  height: max-content;
}


#preview-skill-list{
  display: flex;
  padding: 1em;
  flex-wrap: wrap;
  gap: 2.5em;
  font-size: small;
  justify-content: center;
  align-items: center;
}

#preview-work-list,
#preview-projects-list,
#preview-education-list{
  padding: 1em;
  display: grid;
  gap: 1em;
}

.work-experience-row-1,
.education-row-1{
  display: grid;
  grid-template-columns: auto auto;
}

.resume-subsection-dates{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  font-size: small;
  gap: 0.25em;
}

.resume-subsection-dates-col-2{
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.25em;
}

.education-body{
  display: grid;
  grid-template-columns: auto auto;
  font-size: smaller;
}

.degree-preview{
  text-align: left;
}

.concentration-preview{
  text-align: right;
}

button, input[type='submit']{
  display: grid;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  border-radius: 20%;
  color: white;
}

.body-list{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 0;
}

.body-card{
  padding: 1em;
  border: white;
  border-style: solid;
  border-radius: 2em;
  display: grid;
  gap: 3em;
}

.body-card-list-title{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.add-item-button{
  display: grid;
  justify-content: center;
  align-items: center;
}

.edit-delete-body-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#skills-list,
#work-experience-list,
#education-card,
#project-card{
  display: flex;
  flex-wrap: wrap;
  gap: 1.25em;
  padding: 0;
}

form{
  display: grid;
}

input,
select{
  padding: 0.7em;
  border-radius: 1em;
  border-style: solid;
  border-color: white;
}

#edit-styles-container{
  display: grid;
  gap: 1em;
}

#edit-styles-title{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}

#edit-styles-form{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1em;
}

@media (min-width: 800px){
  #doc-components{
    display: grid;
    grid-template-columns: auto auto;
  }
  #doc-editor{
    height: 100vh;
  }
}
